RESTART
# Activate MOLINFO functionalities
MOLINFO MOLTYPE=protein STRUCTURE=npt.pdb 
WHOLEMOLECULES ENTITY0=1-182


ab1: ALPHABETA ...
        ATOMS1=@phi-1 REFERENCE1=-2.48
        ATOMS2=@phi-2 REFERENCE2=-1.01
        ATOMS3=@phi-3 REFERENCE3=-1.08
        ATOMS4=@phi-4 REFERENCE4=-1.17
        ATOMS5=@phi-5 REFERENCE5=-1.03
        ATOMS6=@phi-6 REFERENCE6=-1.01
        ATOMS7=@phi-7 REFERENCE7=-1.41
        ATOMS8=@phi-8 REFERENCE8=-1.18
        ATOMS9=@phi-9 REFERENCE9=-1.15
        ATOMS10=@phi-10 REFERENCE10=-1.20
        ATOMS11=@phi-11 REFERENCE11=-1.7
...

ab2: ALPHABETA ...
        ATOMS1=@psi-1 REFERENCE1=-0.82
        ATOMS2=@psi-2 REFERENCE2=-0.73
        ATOMS3=@psi-3 REFERENCE3=-0.67
        ATOMS4=@psi-4 REFERENCE4=-0.60
        ATOMS5=@psi-5 REFERENCE5=-0.73
        ATOMS6=@psi-6 REFERENCE6=-0.5
        ATOMS7=@psi-7 REFERENCE7=-0.6
        ATOMS8=@psi-8 REFERENCE8=-0.66
        ATOMS9=@psi-9 REFERENCE9=-0.62
        ATOMS10=@psi-10 REFERENCE10=-0.61
        ATOMS11=@psi-11 REFERENCE11=2.35
...


#
phi1: TORSION ATOMS=5,7,9,27
phi2: TORSION ATOMS=@phi-2
phi3: TORSION ATOMS=@phi-3
phi4: TORSION ATOMS=@phi-4
phi5: TORSION ATOMS=@phi-5
phi6: TORSION ATOMS=@phi-6
phi7: TORSION ATOMS=@phi-7
phi8: TORSION ATOMS=@phi-8
phi9: TORSION ATOMS=@phi-9
phi10: TORSION ATOMS=@phi-10
phi11: TORSION ATOMS=165,167,169,175
#
psi1: TORSION ATOMS=7,9,27,29
psi2: TORSION ATOMS=@psi-2
psi3: TORSION ATOMS=@psi-3
psi4: TORSION ATOMS=@psi-4
psi5: TORSION ATOMS=@psi-5
psi6: TORSION ATOMS=@psi-6
psi7: TORSION ATOMS=@psi-7
psi8: TORSION ATOMS=@psi-8
psi9: TORSION ATOMS=@psi-9
psi10: TORSION ATOMS=@psi-10
psi11: TORSION ATOMS=167,169,175,177


metad: METAD ARG=ab1,ab2 SIGMA=0.10,0.10 PACE=500 HEIGHT=0.15 GRID_MIN=0,0 GRID_MAX=11,11 FILE=HILLS 

#
PRINT STRIDE=250 ARG=ab1,ab2,metad.bias FILE=COLVAR
#
PRINT STRIDE=20 ARG=phi1,psi1 FILE=aa1.dat
PRINT STRIDE=20 ARG=phi2,psi2 FILE=aa2.dat
PRINT STRIDE=20 ARG=phi3,psi3 FILE=aa3.dat  
PRINT STRIDE=20 ARG=phi4,psi4 FILE=aa4.dat 
PRINT STRIDE=20 ARG=phi5,psi5 FILE=aa5.dat 
PRINT STRIDE=20 ARG=phi6,psi6 FILE=aa6.dat 
PRINT STRIDE=20 ARG=phi7,psi7 FILE=aa7.dat 
PRINT STRIDE=20 ARG=phi8,psi8 FILE=aa8.dat 
PRINT STRIDE=20 ARG=phi9,psi9 FILE=aa9.dat 
PRINT STRIDE=20 ARG=phi10,psi10 FILE=aa10.dat
PRINT STRIDE=20 ARG=phi11,psi11 FILE=aa11.dat

#
